<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_locks_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/lock"
    tools:context="brendenbernal.homeautomation.ChooseLock"
    android:orientation="vertical">

    <TextView
        android:text="Choose Lock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewChooseLock"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:textSize="30sp"
        android:background="@android:color/background_light"
        android:alpha="0.75"
        android:textColor="@android:color/background_dark"
        android:layout_weight="0.07" />


    <ListView
        android:layout_width="match_parent"
        android:layout_height="296dp"
        android:id="@+id/lockList"
        android:divider="@android:color/background_dark"
        android:dividerHeight="1px"
        android:background="#dedada"
        android:alpha="0.75"
        android:layout_weight="0.02" />

    <view
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="android.support.v4.widget.Space"
        android:id="@+id/view"
        android:layout_weight="0.28" />

    <Button
        android:text="Add Lock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonEditLockList"
        android:background="@android:color/background_light"
        android:alpha="0.75"
        android:textColor="@android:color/background_dark"
        android:layout_weight="0.13" />

    <Button
        android:text="Back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonBack"
        android:background="#dedada"
        android:alpha="0.75"
        android:textColor="@android:color/background_dark"
        android:layout_weight="0.12" />

</LinearLayout>
