<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_thermo_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/thermo1"
    tools:context="brendenbernal.homeautomation.ThermoSettings"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:text="Settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewChoosethermostat"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:textSize="30sp"
        android:background="@android:color/background_light"
        android:alpha="0.75"
        android:textColor="@android:color/background_dark"
        android:layout_weight="0.07" />

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="145dp"
        android:id="@+id/timePickerThermoSettings"
        android:background="#dedada"
        android:alpha="0.75"
        android:timePickerMode="spinner"
        android:layout_gravity="center" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.32" />

    <NumberPicker
        android:layout_width="132dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@android:color/background_light"
        android:alpha="0.75"
        android:id="@+id/numberPickerThermoSettings" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.14" />

    <Button
        android:text="Set Time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSetTime"
        android:background="#dedada"
        android:alpha="0.75"
        android:textColor="@color/colorPrimaryDark"
        android:layout_weight="0.12" />

    <Button
        android:text="Back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonBack"
        android:background="@android:color/background_light"
        android:alpha="0.75"
        android:textColor="@color/colorPrimaryDark"
        android:layout_weight="0.10" />


</LinearLayout>
